# uRecipes

./: uRecipes.sln
uRecipes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PageNavigator.cs  uRecipes.csproj
uRecipes/Controls/: QuantitySelector.xaml  QuantitySelector.xaml.cs
uRecipes/Models/: Category.cs  Ingredient.cs  Ingredientcs.cs  Ingredients.cs  Instruction.cs  Instructions.cs  NutritionInfo.cs  Recipe.cs  Recipe_Category.cs  User.cs
uRecipes/Resources/Localization/: AppResources.Designer.cs  AppResources.en-US.Designer.cs  AppResources.en-US.resx  AppResources.en.Designer.cs  AppResources.resx  AppResources.uk-UA.resx
uRecipes/Resources/Raw/: categories.json  ingredients_demo.json  recipes_demo.json
uRecipes/Resources/Styles/: Colors.xaml  Styles.xaml
uRecipes/Services/CloudRepository/: FirebaseDataBaseService.cs  IRecipeCloudRepository.cs
uRecipes/Services/LocalRepository/: IRecipeLocalRepository.cs  RecipeLocalRepository.cs
uRecipes/Services/LocalisationSevice/: ILocalizationResourceManager.cs  LocalizationResourceManager.cs
uRecipes/Services/SqLiteRepository/: ApplicationDbContext.cs
uRecipes/ViewModels/: BaseViewModel.cs  ChefViewModel.cs  DeviceViewModel.cs  ExploreViewModel.cs  FavoritesViewModel.cs  INavigator.cs  RecipeViewModel.cs  SettingsViewModel.cs
uRecipes/ViewModels/Demo/: AddRecipeViewModel.cs
uRecipes/Views/: BasePage.cs  ChefPage.xaml  ChefPage.xaml.cs  DelayedView.cs  DevicePage.xaml  DevicePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
uRecipes/Views/Converters/: IntToStringConverter.cs  IsNotNullConverter.cs  IsNotZeroConverter.cs  SpecCharConverter.cs  UriImageSourceConverter.cs
uRecipes/Views/Demo/: AddRecipePage.xaml  AddRecipePage.xaml.cs
uRecipes/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
uRecipes/Views/RecipePageViews/: CardAnimationController.cs  CardsAnimation.cs  ISlideCard.cs  IngredientsSheet.xaml  IngredientsSheet.xaml.cs  InstructionsList.xaml  InstructionsList.xaml.cs  NutritionTable.xaml  NutritionTable.xaml.cs
